/* badges             */

.badge{
    @extend .m-l-5;
    @extend .m-r-5;
    font-weight: $font-weight-600;
    text-transform: uppercase;
    border: 1px solid;
    padding: 2px 5px;
    line-height: 12px;
}

.badge-icon{
    padding: 0.4em 0.55em;
    i{
       font-size: 0.8em;
    }
}
.badge-default{
    background: transparent;
    border-color: var(--border-color);
    color: var(--text-muted);
}
.badge-primary{
    background: transparent;
    border-color: $cyan;
    color: $cyan;
}
.badge-info{
    background: transparent;
    border-color: $info;
    color: $info;
}
.badge-success{
    background: transparent;
    border-color: $green;
    color: $green;
}
.badge-warning{
    background: transparent;
    border-color: $orange;
    color: $orange;
}
.badge-danger{
    background: transparent;
    border-color: $red;
    color: $red;
}