
.separator-linethrough {
    @extend .align-center;
	position: relative;
	margin: 30px 0;

	span {
        @include inline-block;
        @extend .font-18;
		position: inherit;
        background-color: var(--card-color);
        padding: 0 10px;
		z-index: 9;
	}

	&:after {
		@include display-block;
        position: absolute;
        content: '';
		top: 50%;
		width: 100%;
		border-top: 1px solid var(--border-color);
		z-index: 0;
	}
}

.block-header{
    @extend .m-b-15;
    @extend .m-t-15;
    padding: 15px 0;    

    @include max-screen($break-1024) {
        padding: 0;
    }
    @include max-screen($break-xsmall) {
        .text-right{
            text-align: left !important;
        }
    }

	h2, h1{
        @extend .font-22;
        @extend .m-b-0;
        line-height: 28px;
        color: var(--dark-color);
    }
    
	.breadcrumb{
        @extend .padding-0;
        @extend .m-b-0;
        @extend .m-r-20;
        @include inline-block;
        background: transparent;
        li{
            @include inline-block;
        }
    }

    p.text-muted{
        font-size: 14px;
    }
}

/* toastr notification */
#toast-container {
	> div {
		@include opacity(1);
		
		&,
		&:hover{
			@include box-shadow(none);
		}
    }

    .toast-close-button {
        @include opacity(.3);    
        top: -11px;
        text-shadow: none;
        color: var(--font-fff);
    
        &:hover,
        &:focus {
            @include opacity(.5);
        }
    }
    
    .toast-info {
        background-color: $color-accent;
    
        .toast-close-button {
            color: darken($color-accent, 20%);
        }
    }
    
    .toast-success {
        background-color: $green;
    
        .toast-close-button {
            color: darken($green, 20%);
        }
    }
    
    .toast-warning {
        background-color: $orange;
    
        .toast-close-button {
            color: darken($orange, 20%);
        }
    }
    
    .toast-error {
        background-color: $red;
    
        .toast-close-button {
            color: darken($red, 25%);
        }
    }

    .toast {
        @extend .m-b-0;
        a {
            text-decoration: underline;
    
            &:hover,
            &:focus {
                text-decoration: none;
                color: var(--font-fff);
            }
        }
    
        .toast-message {
            font-size: 14px;
            line-height: 1.4;
        }
    }
}
.dropdown-item{
    font-size: 14px;
    padding: .4rem 1rem;
    color: var(--font-color);
}