.social{
    .profile-header{        
        color: var(--font-fff);
        padding: 20px;

        @include max-screen($break-small){
            > .d-flex{
                margin-bottom: 20px;
            }
        }

        img{
            width: 70px;
        }
    }
}

.w_social3 {
    .card{
        @extend .align-center;
        padding: 25px;

        .fa{
            @extend .font-30;
            @extend .m-b-15;
        }
    }
    .text {
        margin-top: 0 !important;
    }
    .facebook-widget {
        .icon {
            i {
                color: #3b5998;
            }
        }
        &:hover{
            background: #3b5998;
            .icon {
                i {
                    color: var(--font-fff);
                }
            }
        }
    }
    .google-widget {
        .icon {
            i {
                color: #d34836;
            }
        }
        &:hover{
            background: #d34836;
            .icon {
                i {
                    color: var(--font-fff);
                }
            }
        }
    }
    .twitter-widget {
        .icon {
            i {
                color: #0084b4;
            }
        }
        &:hover{
            background: #0084b4;
            .icon {
                i {
                    color: var(--font-fff);
                }
            }
        }
    }
    .instagram-widget {
        .icon {
            i {
                color: #fb3958;
            }
        }
        &:hover{
            background: #fb3958;
            .icon {
                i {
                    color: var(--font-fff);
                }
            }
        }
    }
}

.member-card {
    @extend .align-center;
    overflow: hidden;
    
    img{
        width: 80px;
        box-shadow: 0px 10px 25px 0px var(--box-shadow);
    }
    .text-pink {
        @include display-block;
    }
}